Read("PackageInfo.g");;
info := GAPInfo.PackageInfoCurrent;;

## Add info that is guaranteed to be available
text := Concatenation(
    "cff-version: 1.2.0\n",
    "message: \"CFF file autogenerated.\"\n",
    "type: software\n",
    "title: ",info.PackageName,"\n",
    "version: ",info.Version,"\n",
    "date-released: ",info.Date,"\n",
    "license: ",info.License,"\n",
    "url: ",info.PackageWWWHome,"\n"
);;

## Add optional info
authors := [];
contact := [];

# Add Support Email to contacts
if IsBound( info.SupportEmail ) then
    supp := Concatenation(
    "  - name: Support Email\n",
    "    email: ", info.SupportEmail, "\n"
    );
    Add( contact, supp );
fi;

if IsBound( info.Persons ) then
    for person in info.Persons do
        prsn := Concatenation(
            "  - family-names: ", person.LastName, "\n"
        );
        if IsBound( person.FirstNames ) then
            prsn := Concatenation( prsn,
                "    given-names: ", person.FirstNames, "\n"
            );
        fi;
        if IsBound( person.Institution ) then
            prsn := Concatenation( prsn,
                "    affiliation: ", person.Institution, "\n"
            );
        fi;
        if IsBound( person.Email ) then
            prsn := Concatenation( prsn,
                "    email: ", person.Email, "\n"
            );
        fi;
        if IsBound( person.WWWHome ) then
            prsn := Concatenation( prsn,
                "    website: ", person.WWWHome, "\n"
            );
        fi;
        # Add person to authors
        if IsBound( person.IsAuthor ) and person.IsAuthor then
            Add( authors, prsn );
        fi;
        # Add person to contacts
        if IsBound( person.IsMaintainer ) and person.IsMaintainer then
            Add( contact, prsn );
        fi;
    od;
fi;

if not IsEmpty( authors ) then
    text := Concatenation( text,
        "authors:\n"
    );;
    for author in authors do
        text := Concatenation( text,
            author
        );;
    od;
fi;
if not IsEmpty( contact ) then
    text := Concatenation( text,
        "contact:\n"
    );;
    for cont in contact do
        text := Concatenation( text, cont );;
    od;
fi;

# Add repository
if IsBound( info.SourceRepository ) and IsBound( info.SourceRepository.URL ) then
    text := Concatenation( text,
        "repository-code: ",info.SourceRepository.URL,"\n"
    );;
fi;

# Add keywords
if IsBound( info.Keywords ) then
    text := Concatenation( text,
        "keywords:\n"
    );;
    for keyword in info.Keywords do
        text := Concatenation( text,
            "  - ", keyword, "\n"
        );;
    od;
fi;

PrintTo( Filename( DirectoryCurrent(), "CITATION.cff" ), text );
